<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularMaterialBegin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Courgette|Oswald|Source+Code+Pro:700');
  
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
    p,a{font-family: 'Oswald', sans-serif;}
    h1,h2,h3,h4{
    font-family: 'Source Code Pro', monospace;
  }
  body
  {
    background-color: #E5E5E5;
    background-color: #FDFBEE;
    background-color: rgba(#f6e7ad, 0.20);
    background-color: white;

  }
  html, body{
  height: 100%;

  }
  body{
  margin: 0px;
  padding: 0px;

  }
  .word-break{
    word-wrap:break-word;


  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
